# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pretty expressive printer"
description:
  "A pretty printer implementation of 'A Pretty Expressive Printer' (OOPSLA'23), with an emphasis on expressiveness and optimality."
maintainer: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
authors: ["Sorawee Porncharoenwase <sorawee.pwase@gmail.com>"]
license: "ISC"
homepage: "https://github.com/sorawee/pretty-expressive-ocaml"
doc: "https://sorawee.github.io/pretty-expressive-ocaml/"
bug-reports: "https://github.com/sorawee/pretty-expressive-ocaml/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "3.10"}
  "mdx" {>= "2.3.0" & with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sorawee/pretty-expressive-ocaml.git"
